# BugzillaAPI

./: pom.xml
src/main/java/com/api/bugzilla/: BugzillaApiApplication.java  pruebas.java
src/main/java/com/api/bugzilla/config/: Constants.java
src/main/java/com/api/bugzilla/controller/: BugController.java  LoginController.java
src/main/java/com/api/bugzilla/controller/exception/: APIException.java
src/main/java/com/api/bugzilla/fetcher/: BugFetch.java
src/main/java/com/api/bugzilla/fetcher/impl/: BugFetchImpl.java
src/main/java/com/api/bugzilla/model/: Bug.java  LoginDTO.java
src/main/java/com/api/bugzilla/repository/: BugRepository.java
src/main/java/com/api/bugzilla/service/: BugService.java  LoginService.java
src/main/java/com/api/bugzilla/service/exception/: LoginServiceException.java
src/main/java/com/api/bugzilla/service/impl/: BugServiceImpl.java  LoginServiceImpl.java
src/main/java/com/api/bugzilla/utils/: DateUtils.java  SessionUtils.java
src/test/java/com/api/bugzilla/: BugzillaApiApplicationTests.java
